{
  "name": "react-facebook-monorepo",
  "version": "11.0.1",
  "description": "The Facebook SDK for React — Login, Pixel tracking, Share, Like, Comments, Graph API, and more. TypeScript-first, SSR-safe, works with Next.js App Router.",
  "private": true,
  "workspaces": [
    "packages/react-facebook",
    "apps/docs"
  ],
  "scripts": {
    "build": "pnpm --filter react-facebook run build",
    "build:docs": "pnpm --filter docs-site run build",
    "dev:docs": "pnpm --filter docs-site run dev",
    "test": "pnpm --filter react-facebook run test",
    "test:unit": "pnpm --filter react-facebook run test:unit",
    "test:e2e": "pnpm --filter react-facebook run test:e2e",
    "lint": "pnpm --filter react-facebook run lint",
    "typecheck": "pnpm --filter react-facebook run typecheck",
    "deploy:docs": "pnpm run build && pnpm --filter docs-site run deploy",
    "publish:lib": "pnpm --filter react-facebook publish",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": {
    "name": "Zlatko Fedor"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seeden/react-facebook.git"
  },
  "packageManager": "pnpm@10.29.3",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
